

# Needed Libraries for Analysis #
library(haven)
library(forecast)
library(fma)
library(tseries)
library(expsmooth)
library(lmtest)
library(zoo)
library(caschrono)A
library(TSA)
library(quantmod)


# Saving File Locations and Uploading SAS File #
file.dir <- "C:/Users/Owner/Documents/Time Series Data/"
input.file1 <- "Deer.sas7bdat"
input.file2 <- "Housing.sas7bdat"
input.file3 <- "River.sas7bdat"

Deer <- read_sas(paste(file.dir, input.file1,sep = ""))
#Housing <- read_sas(paste(file.dir, input.file2, sep = ""))
#River <- read_sas(paste(file.dir, input.file3, sep = ""))


# Creating Time Series Data Objects #
Deer.Accidents <- ts(Deer$deer, start = 2003, frequency = 12)

plot(Deer.Accidents)


# Point (Pulse) Intervention - Deterministic #
Deer.Model1 <- Arima(Deer.Accidents, xreg = Deer$Nov, method = "ML")
summary(Deer.Model1)

For.Month <- rep(0, 24) + 1:12
For.Nov <- rep(0, 24)
for(i in 1:24){
  if(For.Month[i] == 11){
    For.Nov[i] <- 1
  } else {
    For.Nov[i] <- 0
  }
}

forecast(Deer.Model1, h = 24, xreg = For.Nov)
plot(forecast(Deer.Model1, h = 24, xreg = For.Nov))

# Point (Pulse) Intervention - Stochastic + ARIMA Model #
Deer.Model2 <- arimax(Deer.Accidents, order = c(0, 0, 0), seasonal = list(order = c(1, 0, 0), period = 12),xtransf = Deer$Nov, transfer = list(c(1, 0)), method = 'ML')
summary(Deer.Model2)
